DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=xkYDWohbw4Qy
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

SECRET_KEY="django-insecure-iar4*u3r%_5a)jxku4!(awgk@m^uw_ixu&i=y&qjjx7xr!!l@_"
DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1,35.216.177.61,enrico-kirschke.developerakademie.org,34.76.57.149
# CORS_ALLOWED_ORIGINS=https://127.0.0.1:5501,https://127.0.0.1:8000,https://35.216.177.61,https://enrico-kirschke.developerakademie.org

DB_NAME=coderr_db
DB_USER=Rico
DB_PASSWORD=xkYDWohbw4Qy
DB_HOST=coderr_database
DB_PORT=5432

ALLOWED_HOSTS="127.0.0.1,localhost,35.216.177.61,34.76.57.149,enrico-kirschke.developerakademie.org,rico.getpolymorph.org"
CORS_ALLOWED_ORIGINS="https://127.0.0.1,https://localhost,https://35.216.177.61,https://enrico-kirschke.developerakademie.org,https://rico.getpolymorph.org"